<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ContentList"
    tools:showIn="@layout/activity_content_list">



    <RelativeLayout

        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout

            android:layout_marginTop="45dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/email"
                android:layout_marginLeft="20dp"
                android:layout_width="250dp"
                android:layout_height="58dp"
                />
            <TextView
                android:id="@+id/firstname"
                android:layout_marginLeft="20dp"
                android:layout_width="250dp"
                android:layout_height="68dp"/>
            <TextView
                android:id="@+id/lastname"
                android:layout_marginLeft="20dp"
                android:layout_width="250dp"
                android:layout_height="68dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="45dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img"
                android:layout_marginLeft="300dp"
                android:layout_width="100dp"
                android:layout_height="100dp">

            </ImageView>


        </LinearLayout>


    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>