<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/imageview" />


    <LinearLayout
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:weightSum="3">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/like"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/thumb"></ImageView>

            <TextView
                android:id="@+id/counter"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="201.60dp"
                android:gravity="center"
                android:text="0">

            </TextView>

        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/share"
            android:src="@drawable/share"
            android:layout_weight="1">
        </ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/download"
            android:src="@drawable/ic_arrow_downward_black_24dp"
            android:layout_weight="1">
        </ImageView>
</LinearLayout>
</LinearLayout>
