<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ContentListModel"
    tools:showIn="@layout/activity_content_list_model">

    <RelativeLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout

            android:layout_marginTop="45dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                />
            <TextView
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                />
            <TextView
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                />




        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="45dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ImageView>


        </LinearLayout>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>