<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Total"
    tools:showIn="@layout/activity_total">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sum">


        <TextView
            android:id="@+id/input1"
            android:hint="input1"
            android:gravity="center"
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
        <TextView
        android:id="@+id/input2"
        android:hint="input2"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />


        <TextView
            android:id="@+id/result"
            android:hint="Result"
            android:gravity="center"
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>