<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Forgotpassword"
    tools:showIn="@layout/activity_forgotpassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F08080"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#000000"></RelativeLayout>

    <EditText
        android:id="@+id/email2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textStyle="italic"
        android:textSize="25dp"
        android:inputType="text"
        android:hint="Enter Email"/>

        <Button
            android:id="@+id/submit2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textStyle="italic"
            android:textSize="@dimen/_20sdp"
            android:inputType="text"
            android:hint="Submit"/>

        <com.google.android.gms.common.SignInButton
            android:layout_marginTop="63dp"
            android:id="@+id/btn_sign_in"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="30dp"
            tools:ignore="MissingConstraints" />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>