<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RegistationPage"
    tools:showIn="@layout/activity_registation_page">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image"
        >

        <LinearLayout
            android:layout_marginTop="50dp"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <EditText
                android:id="@+id/firstname"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="First Name"/>
            <EditText
                android:id="@+id/middlename"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Middle Name"/>
            <EditText
                android:id="@+id/lastname"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Last Name"/>


        </LinearLayout>


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"/>
        <EditText
            android:id="@+id/confirmemail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="ConfirmEmail"/>

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"/>
        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="ConfirmPassword"/>

        <Button
            android:id="@+id/submit"
            android:layout_gravity="center"
            android:text="Submit"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:background="@drawable/loginbutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>