<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Forg0tPage"
    tools:showIn="@layout/activity_forg0t_page">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:hint="Email"
            android:gravity="center"/>
        <Button
            android:id="@+id/submit"
            android:layout_gravity="center"
            android:text="Submit"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:background="@drawable/loginbutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>