<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CustomerSupport"
    tools:showIn="@layout/activity_customer_support">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image">

        <ImageView
            android:id="@+id/image"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/imgv"
            />
        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <TextView

                android:id="@+id/email"
                android:layout_weight="1"
                android:text="Email"
                android:autoLink="email"
                android:textSize="20sp"
                android:gravity="center"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                />
            <TextView
                android:id="@+id/contactno"
                android:layout_weight="1"
                android:gravity="left"
                android:hint="ContactNo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:text="ContactNo"
                android:autoLink="phone"

                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>