<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/image">

       <ImageView
           android:layout_marginTop="20dp"
           android:layout_marginLeft="30dp"
           android:layout_marginRight="30dp"
           android:background="@drawable/imgv"
           android:layout_width="match_parent"
           android:layout_height="200dp"/>

       <TextView
           android:layout_marginTop="10dp"
           android:text="Email"
           android:textSize="20dp"
           android:layout_width="match_parent"
           android:layout_height="30dp"/>
       <EditText
           android:id="@+id/email"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:hint="email"/>

       <TextView
           android:text="Password"
           android:textSize="20dp"
           android:layout_width="match_parent"
           android:layout_height="30dp"/>
       <EditText
           android:id="@+id/password"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:hint="password"/>

       <Button
           android:id="@+id/submit"
           android:layout_gravity="center"
           android:text="Submit"
           android:gravity="center"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="90dp"
           android:layout_marginRight="90dp"
           android:background="@drawable/loginbutton"
           android:layout_width="match_parent"
           android:layout_height="30dp"/>


       <LinearLayout

           android:layout_width="match_parent"
           android:layout_height="80dp"
           android:weightSum="2">
           <Button
               android:id="@+id/register"
               android:layout_marginTop="10dp"
               android:text="Registration"
               android:background="@drawable/loginbutton"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="30dp"/>

           <Button

               android:id="@+id/forgot"
               android:text="forgot"
               android:layout_marginTop="10dp"
               android:background="@drawable/loginbutton"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="30dp"/>


       </LinearLayout>

       <ImageView

           android:id="@+id/view"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="50dp"
           android:layout_marginRight="50dp"
           android:background="@drawable/contact"
           android:layout_width="match_parent"
           android:layout_height="150dp"

           />

       <TextView

           android:id="@+id/customer"

           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:layout_marginTop="10dp"
           android:gravity="center"

           android:hint="CustomerSuppot" />



   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>