<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Splash"
    tools:showIn="@layout/activity_splash">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:layout_marginTop="100dp"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:layout_width="match_parent"

            android:layout_height="100dp"
            android:background="@drawable/facebook"


            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>